<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
               body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        body{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thiep{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: -2;
    display: none;
}
.hpny{
    font-family: "Sofia", sans-serif;
    font-size: 70px;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow:0 0 10px yellow;
}
.clickme{
    width: 150px;
    height: 150px;
    font-size: 30px;
    color: white;
    border: 1px white solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px white;
    cursor: pointer;
    z-index: 1;
    position: relative;
}
.img {
    width: 300px;
    filter: drop-shadow(0px 0px 10px rgb(238, 255, 0));
}
.clickme:hover{
    box-shadow: 0 0 5px white,0 0 10px white;
    text-shadow: 0 0 5px white;
}
.bg{
    position: absolute;
}
.top{
    top:-50px;
    width: 35%;
}
.center{
    top:150px;
    width: 20%;
}
.left{
    left:0;
}
.right{
    right:0;
}
.bg .img{
    width: 100%;
}
.content{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px white,0 0 10px yellow;
    z-index: -3;
    width: 320px;
    height: 520px;
    border-radius: 10px;
    font-size: 28px;
    padding:  40px;
}
.content > .img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 400px;
    height: 600px;
}
.div{
    animation: zoomInOut 1s ease-in-out;
}

@keyframes zoomInOut {
    0% {
      transform: scale(0.5); /* Bắt đầu nhỏ */
      opacity: 0.5; /* Mờ dần */
    }
    50% {
      transform: scale(1.2); /* Phóng to */
      opacity: 1; /* Hiển thị rõ */
    }
    100% {
      transform: scale(1); /* Quay về kích thước ban đầu */
      opacity: 1;
    }
  }

  .point{
    width: 0px;
    height: 0px;
    border-radius:10px 10px 50% 50%;
    border: 1px white solid;
    box-shadow: 0 0 5px white,0 0 10px yellow;
    margin-top:0vh;
    animation: abc 2s ease-in-out;
    display: none;
}
@keyframes abc{
    0%{
        width: 0px;
        height: 0px;
        margin-top: 90vh;
    }
    20%{
        width: 20px;
        height: 20px;
        margin-top: 90vh;
    }
    35%{
        width: 20px;
        height: 90px;
        margin-top: calc(90vh - 70px);
    }
    80%{
        width: 20px;
        height: 20px;
        margin-top: 0vh;
    }
    100%{
        width: 0px;
        height: 0px;
        margin-top: 0vh;
    }
}



.cycle{
            width: 60vh;
            height: 60vh;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            border: 5px yellow solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            
        }
        .quay{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            border: 2px yellow solid;
            font-size: 20px;
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .fan {
      width: 100%;
      height: 100%;
      background: conic-gradient(#ff0000 0deg, #ff0000 57deg, transparent 60deg);
      border-radius: 50%;
      border:1px yellow solid ;
      position: absolute;
    }
    .rota1{
        transform: rotate(0deg);
    }
    .rota2{
        transform: rotate(60deg);
    }
    .rota3{
        transform: rotate(120deg);
    }
    .rota4{
        transform: rotate(180deg);
    }
    .rota5{
        transform: rotate(240deg);
    }
    .rota6{
        transform: rotate(300deg);
    }
    .fan > *{
        margin-left: 53%;
        margin-top: 13%;
        width: 27%;
    }
    .chucTet{
        width: 80%;
        height: 40vh;
        background-color: white;
        border-left: 10px red solid;
        border-right: 10px red solid;
        box-shadow: 0 0 5px yellow;
        position: absolute;
        z-index: 11;
        padding: 10px;
        animation: chucTet 1s ease-in-out;
        display: none;
        font-family: "Sofia", sans-serif;
        font-size: 25px;
    }
    .chucTet img{
        width: 20vh;
        display: inline;
    }
    .small{
        width: 50px;
        height: 50px;
        overflow: hidden;
        bottom: 10px;
        right: 10px;
    }
    .dele{
        position: absolute;
        top: 40px;
        right: 30px;
        font-size: 25px;
        color: white;
        text-shadow: 0 0 5px black;
    }
    @keyframes chucTet {
        0%{
width: 0;
        }
        100%{
width: calc(80vh + 20px);
        }
    }
    .randCyc{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
            justify-content: center;
            align-items: center;
        display: none;
    }
    .Avata{
        position: absolute;
        
        right: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        
        background-size: 100%;
        z-index: 20;
    }
    .RandCyc{
        bottom: 20px;
        background-image: url('https://i.pinimg.com/736x/f9/4f/ab/f94faba3ff5d57648b224d7111514f59.jpg');
        animation: inputs1 1s ease-in-out;
        display: none;
    }
    .boitoan{
        bottom: calc(30px + 50px);
        background-image: url('https://i.pinimg.com/736x/b1/3a/93/b13a935f98faa2321dad272163a8c771.jpg');
        animation: inputs2 1s ease-in-out;
        display: none;
    }
    @keyframes inputs1 {
        0% {
        width: 40vh;
        height: 40vh;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
      }
      100% {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 10px;
        transform: translate(0, 0);
      }
    }
    @keyframes inputs2 {
        0% {
        width: 40vh;
        height: 40vh;
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
      }
      100% {
        width: 50px;
        height: 50px;
        bottom: calc(30px + 50px);
        right: 10px;
        transform: translate(0, 0);
      }
    }
    .Boitoan{
        border-radius: 10px;
        border: 1px white solid;
        box-shadow:  0 0 5px yellow;
        background-color: #009e00;
        position: absolute;
        display: none;
    }
    .BContent{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .boi{
        display: flex;
        gap: 10px;
        gap: 5px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .boi > div{
        width: 15vh;
        height: 15vh;
        background-color: black;
        border: 3px yellow solid;
        border-radius: 50%;
        overflow: hidden;
    }
    .boi > div > img {
        width: 100%;
        height: 100%;
    }
    .BContent > a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <canvas id="fireworksCanvas"></canvas>
    <div class="clickme div">
        CLick Me
    </div>
    <div class="point div">
        
    </div>
    <div class="thiep div">
        <div class="top left bg div">
            <img class='img' src="https://www.dropbox.com/scl/fi/r7rm7f8qpa8xloboulgmo/Download_premium_png_of_PNG_Elegant_cherry_blossom_branch_illustration__transparent_background_by_Chalr_about_flowers__cherry_blossom__art__design__and_spring_15288913-removebg-preview.png?rlkey=5th6oglaixso4xz7ribplje1e&st=xekrncve&dl=1" alt="">
        </div>
        <div class="center left bg div">
            <img class='img' src="https://www.dropbox.com/scl/fi/r7rm7f8qpa8xloboulgmo/Download_premium_png_of_PNG_Elegant_cherry_blossom_branch_illustration__transparent_background_by_Chalr_about_flowers__cherry_blossom__art__design__and_spring_15288913-removebg-preview.png?rlkey=5th6oglaixso4xz7ribplje1e&st=xekrncve&dl=1" alt="">
        </div>
        <div class="top right bg div">
            <img class='img' src="https://www.dropbox.com/scl/fi/48hvrptad36fo3hm2lc00/Download_premium_png_of_PNG_Blossom_flower_plant_inflorescence_by_Aew_about_png__flower__plant__aesthetic__and_tree_12084382-removebg-preview.png?rlkey=h13v1uzgska7ig7miaimrvkjv&st=t4evoezq&dl=1" alt="">
        </div>
        <div class="center right bg div">
            <img class='img' src="https://www.dropbox.com/scl/fi/48hvrptad36fo3hm2lc00/Download_premium_png_of_PNG_Blossom_flower_plant_inflorescence_by_Aew_about_png__flower__plant__aesthetic__and_tree_12084382-removebg-preview.png?rlkey=h13v1uzgska7ig7miaimrvkjv&st=t4evoezq&dl=1" alt="">
        </div>
        <div class="content hpny div">
            <img class='img' src="https://www.dropbox.com/scl/fi/v35hngtu8ntiaj9ruflr5/Red-Background-Chinese-Style-Border-Print-Ad-Wallpaper-Image-For-Free-Download-Pngtree.jpg?rlkey=kp58wojx7kj04x47u6nljw08f&st=6whhkq3f&dl=1" alt="">
            <div class="inContent div">
                Năm mới chúc bạn vạn sự như ý, công việc thăng tiến, tình duyên viên mãn, tiền bạc rủng rỉnh nhé!
            </div>
        </div>
        <img class='img avata' src="" alt="">
    </div>
    <div class="Avata RandCyc">

    </div>
    <div class="Avata boitoan">

    </div>
    <div class="randCyc">
        <div class="dele">
            <b>X</b>
        </div>
    <div class="cycle">
        <div class="quay">
            Quay
        </div>
        <div class="fan rota1"><img src="https://www.dropbox.com/scl/fi/2cvpdiwztvlwwbnz4hd9s/effa064b63c095dab3c1e2cb26f0fd40-removebg-preview.png?rlkey=r061bdrsmw1zjrtv8duvfgeby&st=nghimdp4&dl=1" alt=""></div>
        <div class="fan rota2"><img src="https://www.dropbox.com/scl/fi/x6wwtony4mrfsx8zy97pm/939521c9cf27dc0a017bbc6a453c1c4e-removebg-preview.png?rlkey=go3b8psocf2zpldug3srkyvqs&st=1z7nvuoq&dl=1" alt=""></div>
        <div class="fan rota3"><img src="https://www.dropbox.com/scl/fi/rhy23tdlm7j7d2g9afl41/81369cb8ebbbe7a96605efbbc1e99006-removebg-preview.png?rlkey=lqcanujcvlpiqparznaap25h0&st=xb44n8lz&dl=1" alt=""></div>
        <div class="fan rota4"><img src="https://www.dropbox.com/scl/fi/3gq7mf75qrx9bzh1dok1l/14e0b63b3ab2f4dec54223215515f13f-removebg-preview.png?rlkey=mwoojwmd1phjq9tmsdy40bpvq&st=s5br7nfi&dl=1" alt=""></div>
        <div class="fan rota5"><img src="https://www.dropbox.com/scl/fi/xqzg0ep60uqjozd4bd7qu/8e0e5d78fb731e12183062c31f383304-removebg-preview.png?rlkey=zo6rlv5p8dcjeyoyrutk1whf0&st=5tnuvcpo&dl=1" alt=""></div>
        <div class="fan rota6"><img src="https://www.dropbox.com/scl/fi/dreporbzgl5s0t03v01uh/f03c6d0bd32c465caf05e90361a5e3e4-removebg-preview.png?rlkey=lbn62v4o3ymz23ur903ngedx0&st=37zpo3y7&dl=1" alt=""></div>
    </div>
    <div class="chucTet">
        <div class="Content"></div>
        <div class="dele">
            <b>X</b>
        </div>
    </div>
    </div>
    <div class="Boitoan">
        <div class="dele">
            <b>X</b>
        </div>
        <div class="BContent">
            <a href="https://chat.openai.com/?prompt=bói đầu năm"><div class="boi daunam"><div><img src="https://i.pinimg.com/736x/3c/b8/91/3cb8915743f5b18145e08ff832e1cea1.jpg" alt=""></div><b>bói đầu năm</b></div></a>
            <a href="https://chat.openai.com/?prompt=xem tử vi đầu năm"><div class="boi tuvi"><div><img src="https://i.pinimg.com/736x/ef/be/30/efbe30e5f4da1fe8a154a992656ac3db.jpg" alt=""></div><b>xem tử vi đầu năm</b></div></a>
            <a href="https://chat.openai.com/?prompt=xem tuổi xông đất"><div class="boi xongdat"><div><img src="https://i.pinimg.com/736x/3a/49/f6/3a49f61569259031067c1569031ac50a.jpg" alt=""></div><b>xem tuổi xông đất</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói chữ"><div class="boi chu"><div><img src="https://i.pinimg.com/736x/38/04/0e/38040ecaa0b533d629fafcc2a8c54c14.jpg" alt=""></div><b>bói chữ</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói bài tây"><div class="boi boibai"><div><img src="https://i.pinimg.com/736x/8e/ad/1f/8ead1ff009fb9c077630e79ea568c446.jpg" alt=""></div><b>bói bài tây</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói phong thủy"><div class="boi phongthuy"><div><img src="https://i.pinimg.com/736x/40/4b/8d/404b8d892c8505b8440ae95b4ba250b5.jpg" alt=""></div><b>Xem phong thủy năm mới</b></div></a>
            <a href="https://chat.openai.com/?prompt=xem ngày tốt xấu và hướng xuất phát"><div class="boi xemngay"><div><img src="https://i.pinimg.com/736x/f1/5b/59/f15b5924e912372af30f64625b7c2bfc.jpg" alt=""></div><b>Xem ngày tốt/xấu và hướng xuất hành</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói giấc mơ đầu năm"><div class="boi boimo"><div><img src="https://i.pinimg.com/736x/9d/c8/07/9dc807dc5776c9bacc48a6e6d373d884.jpg" alt=""></div><b>Bói giấc mơ đầu năm</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói chỉ tay"><div class="boi chitay"><div><img src="https://i.pinimg.com/736x/d3/80/c7/d380c7b016fd876e41c70583e90f74eb.jpg" alt=""></div><b>Xem chỉ tay</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói kiều"><div class="boi kieu"><div><img src="https://i.pinimg.com/736x/18/fb/3f/18fb3f583861b062595bb9df4fc94e2b.jpg" alt=""></div><b>Bói Kiều</b></div></a>
            <a href="https://chat.openai.com/?prompt=bói nốt ruồi"><div class="boi notruoi"><div><img src="https://i.pinimg.com/736x/19/c5/13/19c513370771542f594b76e2d5ea2f84.jpg" alt=""></div><b>Bói nốt ruồi hoặc tướng mặt</b></div></a>
            <a href="https://chat.openai.com/?prompt=Xem bói bằng tiền xu hoặc đồng xu may mắn"><div class="boi tuong"><div><img src="https://i.pinimg.com/236x/79/73/33/7973332444cf68accc7472609bccc604.jpg" alt=""></div><b>Xem bói bằng tiền xu hoặc đồng xu may mắn
            </b></div></a>
            
        </div>
    </div>
</body>
<script>
// Lấy phần tử .content

const canvas = document.getElementById('fireworksCanvas');
const ctx = canvas.getContext('2d');
var pic=['https://www.dropbox.com/scl/fi/xslf6z89pcm1wckex5kfa/avatar_2025_c-ng_b-_t-_t-i_l-c_may_m-n-removebg-preview.png?rlkey=uybqow6tovsss42zcqo7hn99g&st=k5rdtwp1&dl=1',
    'https://www.dropbox.com/scl/fi/u1dppytbslh8qa5321qaq/t-i_xu-ng__1_-removebg-preview.png?rlkey=s8h6u168q37d2qfkgaffpnz50&st=nyslmq8i&dl=1',
    'https://www.dropbox.com/scl/fi/9311v2pg46iwqh7zx07q8/t-i_xu-ng__2_-removebg-preview.png?rlkey=cq4ttnoyb7u90w33j0zns5szh&st=l94phxx0&dl=1'
]
document.querySelector(".avata").src = pic[Math.floor(rand(0,pic.length))];
const chuc = [
    "Năm mới chúc bạn vạn sự như ý, công việc thăng tiến, tình duyên viên mãn, tiền bạc rủng rỉnh nhé!",
    "Chúc bạn một năm mới thành công rực rỡ, mọi khó khăn đều tan biến, niềm vui luôn ngập tràn!",
    "Năm mới chúc bạn sức khỏe dồi dào, gia đình hạnh phúc, mọi việc thuận lợi suôn sẻ!",
    "Chúc bạn năm mới tràn đầy năng lượng tích cực, mọi dự định đều trở thành hiện thực!",
    "Năm mới chúc bạn bình an, may mắn, tài lộc đầy nhà và hạnh phúc viên mãn!",
    "Chúc bạn một năm mới tươi vui, hạnh phúc trọn vẹn, tiền tài gõ cửa!",
    "Năm mới chúc bạn luôn mạnh khỏe, cười nhiều hơn, sống trọn từng khoảnh khắc ý nghĩa!",
    "Chúc bạn một năm mới tràn đầy cảm hứng, công việc thuận lợi, niềm vui lan tỏa!",
    "Năm mới chúc bạn giàu sang phú quý, gia đình hòa thuận, tình yêu ngọt ngào!",
    "Chúc bạn năm mới an khang thịnh vượng, hạnh phúc viên mãn, thành công bất tận!",
    "Năm mới chúc bạn luôn vui vẻ, mọi điều tốt đẹp sẽ đến trong từng ngày tháng!",
    "Chúc bạn một năm mới rực rỡ sắc màu, cuộc sống thăng hoa, tình yêu thăng tiến!",
    "Năm mới chúc bạn sức khỏe như hổ, tài lộc như rồng, vạn sự như ý!",
    "Chúc bạn một năm mới vui vẻ, làm ăn phát tài, luôn luôn mỉm cười!",
    "Năm mới chúc bạn mọi sự đều hanh thông, gặp nhiều may mắn, tiền bạc dư dả!",
    "Chúc bạn năm mới rạng ngời niềm vui, tràn ngập yêu thương, đạt được mọi ước mơ!",
    "Năm mới chúc bạn bước qua mọi khó khăn, đón nhận những điều tuyệt vời nhất!",
    "Chúc bạn một năm mới hạnh phúc, sức khỏe dồi dào, gặt hái nhiều thành công!",
    "Năm mới chúc bạn vạn sự bình an, tài lộc như ý, gia đình luôn ấm êm!",
    "Chúc bạn năm mới phát tài phát lộc, tình duyên viên mãn, sự nghiệp thăng hoa!"
];
document.querySelector(".inContent").textContent = chuc[Math.floor(rand(0,chuc.length))]
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

class Firework {
    constructor(x, y,color) {
        this.x = x;
        this.y = y;
        this.size = Math.random() * 4 + 1;
        this.speedX = (Math.random() - 0.5) * 6;
        this.speedY = (Math.random() - 0.5) * 6;
        this.color = `hsl(${color}, 100%, 50%)`;
        this.alpha = 1;
        this.life = Math.random() * 60 + 30;
    }

    update() {
        this.x += this.speedX;
        this.y += this.speedY;
        this.alpha -= 0.001;
        this.life -= 1;

        if (this.life <= 0) {
            return false;
        }
        return true;
    }

    draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.globalAlpha = this.alpha;
        ctx.fill();
    }
    
}

let fireworks = [];

function createFirework(event) {
    const x = event.x;
    const y = event.y;
    var color = rand(0,360)
    for (let i = 0; i < 100; i++) {
        fireworks.push(new Firework(x, y,color));
    }
}

function createFireworkAuto(x,y,yellow) {

    if(yellow){
    for (let i = 0; i < 200; i++) {
        fireworks.push(new Firework(x, y,60));
    }
}
else{
    color = rand(0,360)
    for (let i = 0; i < 200; i++) {
        fireworks.push(new Firework(x, y,color));
    }
}
}

function rand(min, max) {
    return Math.random() * (max - min) + min;
}


var body = document.querySelector("body")
canvas.addEventListener('click', createFirework);
width = body.offsetWidth;
height = body.offsetHeight;
function start(){
for(var i=0 ; i<100 ;i++)
createFireworkAuto(rand(width*0.1,width*0.9),rand(height*0.1,height*0.9),true)
setInterval(() => {
createFireworkAuto(rand(width*0.1,width*0.9),rand(height*0.1,height*0.9),false)
createFireworkAuto(rand(width*0.1,width*0.9),rand(height*0.1,height*0.9),false)
createFireworkAuto(rand(width*0.1,width*0.9),rand(height*0.1,height*0.9),false)
}, 1000);
}

document.querySelector('.clickme').addEventListener("click",e=>{
    document.querySelector('.clickme').classList.add('hpny')
    document.querySelector('.clickme').classList.remove('clickme')
    document.querySelector('.hpny').textContent = ''
    document.querySelector('.point').style.display = 'block'
    setTimeout(() => {
        document.querySelector('.point').style.display = 'none'
        document.querySelector('.hpny').style.display = 'none'
        document.querySelector('.hpny').textContent = 'Happy new Year'
    }, 3000);
    setTimeout(() => {
        document.querySelector('.hpny').style.display = 'flex'
    }, 3500);
    setTimeout(() => {
       hideDiv(document.querySelector('.hpny'))
        document.querySelector('.thiep').style.display = 'flex'
          }, 6500);
    setTimeout(() => {
        start()
    }, 2100);
    setTimeout(() => {

document.querySelector('.RandCyc').style.display = 'block'
  }, 9500);
  setTimeout(() => {
document.querySelector('.boitoan').style.display = 'block'
  }, 11000);
})

function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    fireworks = fireworks.filter(firework => firework.update());

    fireworks.forEach(firework => firework.draw());

    requestAnimationFrame(animate);
}

animate();
function hideDiv(div) {
div.style.display = 'none';

}

var chucRand = ['<img src="https://www.dropbox.com/scl/fi/2cvpdiwztvlwwbnz4hd9s/effa064b63c095dab3c1e2cb26f0fd40-removebg-preview.png?rlkey=r061bdrsmw1zjrtv8duvfgeby&st=nghimdp4&dl=1" alt="">Chúc năm mới bạn có thêm chiếc xe mơ ước, lăn bánh mọi nẻo đường an toàn, mang về thật nhiều niềm vui và hạnh phúc!',
    '<img src="https://www.dropbox.com/scl/fi/x6wwtony4mrfsx8zy97pm/939521c9cf27dc0a017bbc6a453c1c4e-removebg-preview.png?rlkey=go3b8psocf2zpldug3srkyvqs&st=1z7nvuoq&dl=1" alt="">Chúc năm mới tình yêu thêm đong đầy, gia đình hạnh phúc, người yêu thương luôn bên cạnh, trọn vẹn nghĩa tình!',
    '<img src="https://www.dropbox.com/scl/fi/rhy23tdlm7j7d2g9afl41/81369cb8ebbbe7a96605efbbc1e99006-removebg-preview.png?rlkey=lqcanujcvlpiqparznaap25h0&st=xb44n8lz&dl=1" alt="">Chúc bạn một năm đạt được những thành tích rực rỡ, công việc thuận buồm xuôi gió, thăng tiến không ngừng và thành công vang dội!',
    '<img src="https://www.dropbox.com/scl/fi/3gq7mf75qrx9bzh1dok1l/14e0b63b3ab2f4dec54223215515f13f-removebg-preview.png?rlkey=mwoojwmd1phjq9tmsdy40bpvq&st=s5br7nfi&dl=1" alt="">Chúc Tết này tiền vào như nước, tài lộc đầy nhà, vàng bạc rủng rỉnh, làm ăn phát đạt, sung túc cả năm!',
    '<img src="https://www.dropbox.com/scl/fi/xqzg0ep60uqjozd4bd7qu/8e0e5d78fb731e12183062c31f383304-removebg-preview.png?rlkey=zo6rlv5p8dcjeyoyrutk1whf0&st=5tnuvcpo&dl=1" alt="">Chúc bạn một năm Tết an lành, may mắn đến từng phút giây, vạn sự như ý, mọi điều tốt đẹp đều ở lại bên bạn!'
    ,'<img src="https://www.dropbox.com/scl/fi/dreporbzgl5s0t03v01uh/f03c6d0bd32c465caf05e90361a5e3e4-removebg-preview.png?rlkey=lbn62v4o3ymz23ur903ngedx0&st=37zpo3y7&dl=1" alt="">Chúc bạn và gia đình năm mới dồi dào sức khỏe, tinh thần minh mẫn, luôn tràn đầy năng lượng để tận hưởng cuộc sống!'
]
    const wheel = document.querySelector('.cycle');
        const spinButton = document.querySelector('.quay');
        let currentAngle = 0;

        spinButton.addEventListener('click', () => {
            const kq = Math.floor(rand(0,6)) * 60
            const randomSpin = Math.floor(rand(10,12)) * 360 + kq // Random angle + 5 full spins
            var i = 0
                var val = setInterval(() => {
                    i+=1
                    wheel.style.transform = `rotate(${i}deg)`;
                    if(i>randomSpin){
                        clearInterval(val);
                        setTimeout(() => {
                    document.querySelector(".Content").innerHTML=chucRand[kq/60]
                    document.querySelector(".chucTet").style.display = 'block'    
                },2000);
                    } 
                }, 1);     
        });
        if(document.querySelector(".chucTet .dele")){
            document.querySelector(".chucTet .dele").addEventListener("click",()=>{
                document.querySelector(".chucTet").style.display = 'none'
            })
        }
        if(document.querySelector(".randCyc .dele")){
            document.querySelector(".randCyc .dele").addEventListener("click",()=>{
                document.querySelector(".randCyc").style.display = 'none'
        
            })
        }
        if(document.querySelector(".Avata.RandCyc")){
            document.querySelector(".Avata.RandCyc").addEventListener("click",()=>{
                document.querySelector(".randCyc").style.display = 'flex'
                document.querySelector(".Boitoan").style.display = 'none'
                
            })
        }

        if(document.querySelector(".Boitoan .dele")){
            document.querySelector(".Boitoan .dele").addEventListener("click",()=>{
                document.querySelector(".Boitoan").style.display = 'none'
            })
              
        }
        if(document.querySelector(".Avata.boitoan")){
            document.querySelector(".Avata.boitoan").addEventListener("click",()=>{
                document.querySelector(".randCyc").style.display = 'none'
                document.querySelector(".Boitoan").style.display = 'block'
          
            })
        }
       
</script>
</html>